<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .red{
            background-color: indianred;
            color: white;
            padding-right: 0px;
        }
        .orange{
            background-color: #FFB84D;
            color:white;
        }

        .panel-body{
            padding: 20px;
        }

        .box{
            width:150px;
            height:90px;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }
        h3{
            margin:0px;
        }

        .green{
            background-color: seagreen;
            color:white;
        }
        .lightblue{
            background-color: lightskyblue;
            color:white;
        }
        .blue{
            background-color: mediumblue;
            color:white;
        }

        .row{
            margin:10px;
        }

        .col-md-12{
            padding: 0px;
            padding-right: 0px;
        }

        .col-md-6{
            margrin-bottom:5px;
            padding-right: 0px;

        }

        .group{
            position: relative;
            left: -40px;
        }
        .group1{
            position: relative;

        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-primary">
                    <div class="panel-heading ">
                        <div class="panel-title">
                            <h3><span class="fa fa-bookmark-o"></span> Quick Shortcuts</h3>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="group">
                                         <div class="col-md-12">
                                          <div class="col-md-6">
                                              <div class="box red text-center">
                                                  <h3><span class="glyphicon glyphicon-list-alt"></span>
                                                            <br>Apps
                                                  </h3>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="box orange text-center">
                                                   <h3><span class="fa fa-bookmark"></span>
                                                        <br>Bookmarks
                                                   </h3>
                                              </div>
                                          </div>

                                          <div class="col-md-6">
                                              <div class="box blue text-center">
                                                    <h3><span class="glyphicon glyphicon-signal"></span>
                                                        <br>Reports
                                                    </h3>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                               <div class="box blue text-center">
                                                    <h3><span class="fa fa-comment"></span>
                                                        <br>Comments
                                                    </h3>
                                               </div>
                                          </div>
                                         </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="group1">
                                        <div class="col-md-6">
                                            <div class="box green text-center">
                                                <h3><span class="glyphicon glyphicon-user"></span>
                                                    <br>Users
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="box lightblue text-center">
                                                <h3><span class="glyphicon glyphicon-file"></span>
                                                    <br>Notes
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="box blue text-center">
                                                <h3><span class="fa fa-photo"></span>
                                                    <br>Photos
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="box blue text-center">
                                                <h3><span class="fa fa-tag"></span>
                                                    <br>Tags
                                                </h3>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    <button type="button" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-globe"></span> Website</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>