<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        .yellow{
            color: yellow;

        }
        .lg{
            font-size:20px;
        }
        .green{
            color:greenyellow;
            font-weight: bold;
        }
        .size{
            height:80px;
            width:120px;
            margin:10px;
            opacity: 0.5;
        }
        .galerija{
            width:350px;
            height: 307px;
            border:1px solid lightgray;
        }
        .prva{
            margin-bottom: 7px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <br>

            <div class="col-md-4">
                <div class="row">
                    <br>
                    <div class="col-md-12">
                        <div class="galerija">
                        <div class="col-md-6">
                            <br>
                            <div class="row">
                            <img src="img/gs600_psu_sideview_blue_2.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row table-bordered">

                                <img src="img/gs600_psu_sideview_blue_2.png" class="img-responsive size">

                            </div>
                            <div class="row table-bordered">
                            <img src="img/gs600_psu_sideview_blue_2.png" class="img-responsive size">
                            </div>
                            <div class="row table-bordered">
                                <img src="img/gs600_psu_sideview_blue_2.png" class="img-responsive size">
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <h3>Corsair GS600 600 Watt PSU</h3>
                    The Corsair Garning Series CS600 is the ideal price/performance choice for mis-spec gaming PC. <br>
                    <span class="glyphicon glyphicon-star lg yellow"></span>
                    <span class="glyphicon glyphicon-star yellow lg"></span>
                    <span class="glyphicon glyphicon-star yellow lg"></span>
                    <span class="glyphicon glyphicon-star yellow lg"></span>
                    <span class="glyphicon glyphicon-star-empty lg"></span>
                    <hr class="prva">
                </div>
                <div class="row">
                    <h3>$ 1234.00</h3>
                    <h4><span class="green">In Stock</span></h4>
                    <hr>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-success">Add to Cart</button>
                    <button type="button" class="btn btn-danger">Add to Wishlist</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>